# codebase

./: pom.xml
authentication/: docker-compose.yml  pom.xml  setup.sql
authentication/src/main/java/com/biancodavide3/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/biancodavide3/authentication/api/: AuthenticationController.java  AuthenticationService.java
authentication/src/main/java/com/biancodavide3/authentication/security/: SecurityConfig.java
authentication/src/main/java/com/biancodavide3/authentication/token/: AccessTokenService.java  GenericTokenService.java  RefreshTokenService.java  Token.java  TokenRepository.java
authentication/src/main/resources/: application-test.yml  application.yml
authentication/src/main/resources/db/migration/: V1.0__create-token.sql
authentication/src/test/java/com/biancodavide3/authentication/api/: AuthenticationApiIT.java  AuthenticationApiTestConfig.java  AuthenticationServiceTest.java
authentication/src/test/java/com/biancodavide3/authentication/token/: AccessTokenServiceTest.java  GenericTokenServiceTest.java  RefreshTokenServiceTest.java
authentication/src/test/java/com/biancodavide3/clients/: UserSecurityInformationClientIT.java
authorization-server/: docker-compose.yml  pom.xml  setup.sql
authorization-server/src/main/java/com/biancodavide3/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/biancodavide3/authorization/api/: AuthorizationController.java  AuthorizationService.java
authorization-server/src/main/java/com/biancodavide3/authorization/security/: SecurityConfig.java
authorization-server/src/main/java/com/biancodavide3/authorization/token/: AccessTokenIssuer.java  AccessTokenValidator.java  OpaqueRefreshToken.java  OpaqueRefreshTokenRepository.java  RefreshTokenService.java  TokenProperties.java
authorization-server/src/main/java/com/biancodavide3/authorization/user/: UserCredentials.java  UserCredentialsDTO.java  UserCredentialsRepository.java  UserCredentialsService.java
authorization-server/src/main/resources/: application-test.yml  application.yml
authorization-server/src/main/resources/db/migration/: V1.0__create-opaque-refresh-token.sql  V1.1__create-user-credentials.sql
client/: pom.xml
clients/: pom.xml
clients/src/main/java/com/biancodavide3/clients/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
clients/src/main/java/com/biancodavide3/clients/user/: UserSecurityInformationClient.java
feign-clients/: pom.xml
feign-clients/src/main/java/com/biancodavide3/clients/authorization/: AuthenticationRequest.java  AuthenticationResponse.java  ExchangeRequest.java  ExchangeResponse.java  RefreshRequest.java  RefreshResponse.java
feign-clients/src/main/java/com/biancodavide3/clients/user/: UserSecurityInformationRequest.java  UserSecurityInformationResponse.java
jwt/: pom.xml
jwt/src/main/java/com/biancodavide3/jwt/: AccessTokenService.java  CommonSecurityConfiguration.java  GenericTokenService.java  RefreshTokenService.java
jwt/src/test/java/com/biancodavide3/jwt/: AccessTokenServiceTest.java  GenericTokenServiceTest.java  RefreshTokenServiceTest.java
resource-owner/: pom.xml
resource-server/: pom.xml
user/: .env  create-flyway-user.txt  docker-compose.yml  pom.xml  setup-database.txt  setup.sql
user/src/main/java/com/biancodavide3/user/: UserApplication.java
user/src/main/java/com/biancodavide3/user/api/security/: UserSecurityInformationController.java  UserSecurityInformationService.java
user/src/main/java/com/biancodavide3/user/data/: UserPersonalInformation.java  UserPrimaryKey.java  UserSecurityInformation.java
user/src/main/java/com/biancodavide3/user/model/: UserPersonalInformation.java  UserPrimaryKey.java  UserSecurityInformation.java
user/src/main/java/com/biancodavide3/user/model/repositories/: UserPrimaryKeyRepository.java  UserSecurityInformationRepository.java
user/src/main/resources/: application-test.yml  application.yml
user/src/main/resources/db/migration/: V1.0__create-user-primary-key.sql  V1.1__create-user-personal-information-table.sql  V1.2__create-user-security-information.sql
user/src/test/java/com/biancodavide3/user/api/security/: UserSecurityInformationApiIT.java  UserSecurityInformationApiTestConfig.java  UserSecurityInformationServiceTest.java
vault/: .env  docker-compose.yml  vault-secret.txt  vault-user-database-setup.sh  vault-user-database.txt
