<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.biancodavide3</groupId>
        <artifactId>sso</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>authentication</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>It is the microservice that issues jwt tokens to be validated by each microservice using the "jwt" module</description>
    <url>https://www.github.com/biancodavide3/sso</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biancodavide3</groupId>
            <artifactId>clients</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.biancodavide3</groupId>
            <artifactId>jwt</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>